<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markmap</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .markmap {
            width: 100vw;
            height: 100vh;
        }
        .markmap > svg {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="markmap">
        <script type="text/template"></script>
    </div>

    <script>
        const GITHUB_URL = 'https://raw.githubusercontent.com/5HU3HENDU/rough/refs/heads/main/sofa-v2/data.md';
        
        fetch(GITHUB_URL)
            .then(res => res.text())
            .then(markdown => {
                document.querySelector('script[type="text/template"]').textContent = markdown;
            });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/markmap-autoloader@latest"></script>
</body>
</html>
